###### Configuration
# Batch
spring.batch.jdbc.initialize-schema=ALWAYS
chunk.size=10

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver

# Requêtes du batch

# JdbcCursorItemReader
sql.select.garantie=select GAR_ID, GAR_CODE, GAR_LIBELLE, GAR_LCI from springbatch.GARANTIE_GAR
sql.select.branche=select BRA_ID, BRA_CODE, BRA_LIBELLE from springbatch.BRANCHE_BRA

# JdbcPagingItemReader
sql.select.clause.garantie=GAR_ID, GAR_CODE, GAR_LIBELLE, GAR_LCI
sql.from.clause.garantie=springbatch.GARANTIE_GAR
sql.sortkey.garantie=GAR_ID

sql.select.clause.branche=BRA_ID, BRA_CODE, BRA_LIBELLE
sql.from.clause.branche=springbatch.BRANCHE_BRA
sql.sortkey.branche=BRA_ID

page.size=1000

# JdbcBatchItemWriter
sql.insert.fusion=insert into springbatch.FUSION_BRANCHE_GARANTIE_FUS values (1, ?, ?)

##### Environnement
spring.datasource.url=
spring.datasource.name=
spring.datasource.username=
spring.datasource.password=